# Palette-Picker-Development

./: .gitignore  App.xaml  App.xaml.cs  Codec.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  CommitMessage.txt  Config.cs  FileOperations.cs  LegacyPalette.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Palette.cs  PalettePicker.csproj  PalettePicker.sln  PaletteProfile.cs  Pallete.cs  PalletePicker.csproj  PalletePicker.sln  README.md  Save.cs  SaveFiles.cs  SaveLegacy.cs
Palette/: PaletteLocal.cs  PaletteProfile.cs
Resources/ColorPickerWindowResources/: ColorPickerWindow.Designer.cs  ColorPickerWindow.de.resx  ColorPickerWindow.es.resx  ColorPickerWindow.fr.resx  ColorPickerWindow.pt.resx  ColorPickerWindow.resx  ColorPickerWindow.ru.resx  ColorPickerWindow.zh.resx
Resources/MainWindowResources/: MainWindow.Designer.cs  MainWindow.de.resx  MainWindow.es.resx  MainWindow.fr.resx  MainWindow.pt.resx  MainWindow.resx  MainWindow.ru.resx  MainWindow.zh.resx
Resources/OptionsWindowResources/: OptionsWindow.Designer.cs  OptionsWindow.de.resx  OptionsWindow.es.resx  OptionsWindow.fr.resx  OptionsWindow.pt.resx  OptionsWindow.resx  OptionsWindow.ru.resx  OptionsWindow.zh.resx
Resources/SaveClassResources/: SaveClass.Designer.cs  SaveClass.de.resx  SaveClass.es.resx  SaveClass.fr.resx  SaveClass.pt.resx  SaveClass.resx  SaveClass.ru.resx  SaveClass.zh.resx
Windows/: ColorPickerWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  Message.xaml  Message.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  SaveWindow.xaml  SaveWindow.xaml.cs
