<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\ColorPickerWindowResources\ColorPickerWindow.Designer.cs">
      <DependentUpon>ColorPickerWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\MainWindowResources\MainWindow.Designer.cs">
      <DependentUpon>MainWindow.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\OptionsWindowResources\OptionsWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OptionsWindow.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ColorPickerWindowResources\ColorPickerWindow.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorPickerWindowResources\ColorPickerWindow.pt.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorPickerWindowResources\ColorPickerWindow.zh.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorPickerWindowResources\ColorPickerWindow.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorPickerWindowResources\ColorPickerWindow.es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorPickerWindowResources\ColorPickerWindow.de.resx">
      <Generator></Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ColorPickerWindowResources\ColorPickerWindow.resx">
      <LastGenOutput>ColorPickerWindow.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MainWindowResources\MainWindow.resx">
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsWindowResources\OptionsWindow.ru.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsWindowResources\OptionsWindow.pt.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsWindowResources\OptionsWindow.zh.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsWindowResources\OptionsWindow.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsWindowResources\OptionsWindow.es.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsWindowResources\OptionsWindow.de.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\OptionsWindowResources\OptionsWindow.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OptionsWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
